# LearnIt

./: CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valentine/learnit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentine/learnit/: LearnItActivity.kt
app/src/main/java/com/valentine/learnit/backgroundwork/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/valentine/learnit/dashboard/: CourseDashboardActivity.kt
app/src/main/java/com/valentine/learnit/data/: LearnItPagingSource.kt  LearnItRepository.kt  NetworkState.kt  SearchPagingSource.kt
app/src/main/java/com/valentine/learnit/db/: RecentCourses.kt
app/src/main/java/com/valentine/learnit/internet/: Aggregation.kt  CoursesResponse.kt  Option.kt  Result.kt  VisibleInstructor.kt
app/src/main/java/com/valentine/learnit/internet/udemyapi/: UdemyInterceptor.kt  UdemyService.kt
app/src/main/java/com/valentine/learnit/loadstate/: LoadStateViewHolder.kt  PagedListLoadStateAdapter.kt
app/src/main/java/com/valentine/learnit/main/: Constants.kt  LearnItApplication.kt  ResultComparator.kt
app/src/main/java/com/valentine/learnit/ui/: OnItemClickedListener.kt
app/src/main/java/com/valentine/learnit/ui/authentication/: LogInActivity.kt  SignInActivity.kt
app/src/main/java/com/valentine/learnit/ui/business/: BusinessActivity.kt  BusinessAdapter.kt  BusinessViewModel.kt
app/src/main/java/com/valentine/learnit/ui/categories/: CategoriesActivity.kt
app/src/main/java/com/valentine/learnit/ui/designs/: DesignActivity.kt  DesignAdapter.kt  DesignViewModel.kt
app/src/main/java/com/valentine/learnit/ui/development/: DevelopmentActivity.kt  DevelopmentAdapter.kt  DevelopmentViewModel.kt
app/src/main/java/com/valentine/learnit/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/valentine/learnit/ui/financeaccounting/: FinanceAndAccAdapter.kt  FinanceAndAccViewModel.kt  FinanceAndAccountingActivity.kt
app/src/main/java/com/valentine/learnit/ui/healthfitness/: HealthAndFitnessActivity.kt  HealthAndFitnessAdapter.kt  HealthAndFitnessViewModel.kt
app/src/main/java/com/valentine/learnit/ui/itsoftware/: ItAndSoftwareActivity.kt  ItAndSoftwareAdapter.kt  ItAndSoftwareViewModel.kt
app/src/main/java/com/valentine/learnit/ui/learning/: LearningAdapter.kt  LearningsFragment.kt  LearningsViewModel.kt
app/src/main/java/com/valentine/learnit/ui/lifestyle/: LifestyleActivity.kt  LifestyleAdapter.kt  LifestyleViewModel.kt
app/src/main/java/com/valentine/learnit/ui/marketing/: MarketingActivity.kt  MarketingAdapter.kt  MarketingViewModel.kt
app/src/main/java/com/valentine/learnit/ui/music/: MusicActivity.kt  MusicAdapter.kt  MusicViewModel.kt
app/src/main/java/com/valentine/learnit/ui/officeproductivity/: OfficeAndProAdapter.kt  OfficeAndProViewModel.kt  OfficeProductivityActivity.kt
app/src/main/res/drawable/: button_border.xml  splash_progress.xml
app/src/main/res/layout/: activity_business.xml  activity_categories.xml  activity_course_dashboard.xml  activity_design.xml  activity_development.xml  activity_finance_and_accounting.xml  activity_health_and_fitness.xml  activity_it_and_software.xml  activity_learn_it.xml  activity_lifestyle.xml  activity_log_in.xml  activity_marketing.xml  activity_music.xml  activity_office_productivity.xml  activity_personal_development.xml  activity_photography_and_video.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_teaching_and_accademics.xml  activity_welcome.xml  fragment_explore.xml  fragment_learnings.xml  fragment_searches.xml  list_item.xml  load_state.xml  search_list_item.xml
app/src/main/res/menu/: menu_items.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  splash.xml  strings.xml  styles.xml  themes.xml  welcome_theme.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: searchable.xml  setting_screen.xml
app/src/test/java/com/valentine/learnit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
